# jaoyuju

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujichim/jasanjao2/: .gitignore  .gitignore.swp  Body.java  BodyPic.java  Bokjindo.java  BroadcastService.java  BroadcastService2.java  Eightholes.java  Eumsil.java  Hands2.java  JangbuJisu.java  MainActivity.java  MyReceiver.java  Ochi.java  Ungi.java  (+9 more)
app/src/main/res/drawable/: button_custom.xml  button_red.xml  button_test.xml
app/src/main/res/drawable-hdpi/: grid_selector.xml
app/src/main/res/drawable-mdpi/: button_blue.xml  button_green.xml  button_red2.xml
app/src/main/res/layout/: activity_body.xml  activity_bokjin_quiz2.xml  activity_bokjindo.xml  activity_eightholes.xml  activity_eumsil.xml  activity_form.xml  activity_gi_mac.xml  activity_hands2.xml  activity_jangbu_jisu.xml  activity_list.xml  activity_mac_jin.xml  activity_main.xml  activity_main_quiz.xml  activity_ochi.xml  activity_sanghap_quiz.xml  activity_sinsil.xml  activity_threeone2.xml  activity_timer_sec2.xml  activity_ungi.xml  activity_ungi_now.xml  activity_ungi_quiz.xml  activity_ungi_year.xml  activity_yangsil.xml  content_record_list.xml  fragment_hands2.xml  item_view.xml  spinner_dropdown_item.xml  spinnerlayout.xml
app/src/main/res/menu/: email.xml  ganji.xml  hands.xml  hands2.xml  list_menu.xml  main.xml  menu_jangbu_jisu.xml  menu_ochi.xml  menu_ungi_now.xml  threeone.xml  timersec2.xml  toolbar_search.xml  ungi.xml
app/src/main/res/values/: array.xml  colors.xml  customTextView.xml  strings.xml  styles.xml
(+15 files in other folders)
