<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Threeone2" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/adView"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_margin"
        android:paddingRight="@dimen/screen_margin"
        android:paddingTop="20dp" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_yangil"
            style="@style/MenuTile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:text="양실증" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sinsil"
            style="@style/MenuTile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:layout_marginTop="@dimen/grid_gap"
            android:text="신실증" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eumsil"
            style="@style/MenuTile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:layout_marginTop="@dimen/grid_gap"
            android:text="음실증" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bokjindo"
            style="@style/MenuTile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:layout_marginTop="@dimen/grid_gap"
            android:text="복진도" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/MenuTile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:layout_marginTop="@dimen/grid_gap"
            android:text="서금8혈" />

    </LinearLayout>

</RelativeLayout>
